{
  "pages": [
	  "pages/recipes/recipes",
    "pages/menu/menu",
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/classification/classification",
    "pages/index/detail/detail",
    "pages/index/edit/edit"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}